## Info

The `build.gradle` file contains code which makes a fatjar of dependencies

this includes both remote and local dependencies, local dependencies are located in the /libs folder in this example